NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LW1vbmFyY2gtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LW1vbmFyY2gtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pL2rqON5OO8kpgqgF8nzoIGstPYlMHhtM0DqsIWsVL

VITE_API_BASE_URL=http://localhost:5000
VITE_VERIFY_API_BASE_URL=http://localhost:5000
